<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <!-- The Google Map Fragment now uses ConstraintLayout -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Filter Locations"
        app:srcCompat="@drawable/ic_filter"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
      !!! THIS IS THE NEW PART !!!
      A container for our custom zoom controls.
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_zoom_in"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zooom_in"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Zoom In"/>

        <ImageButton
            android:id="@+id/btn_zoom_out"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_out"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Zoom Out"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>